<!doctype html>
<html>
	<head>
		<title>Aboriginal Australians</title>
	</head>

	<body>
		<style>
			h1 {
				color: black;
				font-size: 60px;
				font-family: Arial;
				text-align: center;
			}

			h2 {
				color: black;
				font-size: 20px;
				font-family: Arial;
				text-align: left;
			}

			p {
				color: black;
				font-size: 20px;
				font-family: Times New Roman;
				text-align: center;
			}

			figcaption {
				width: 600px;
				margin: 0 auto;
			}
				
			p1 {
				color: black;
				font-size: 10px;
				font-family: Arial;
				text-align: left;
			}

  			.centeredImage {
    			text-align:center;
    			margin-top:0px;
    			margin-bottom:0px;
    			padding:0px;
    		}

    		img {
				-webkit-box-shadow: 10px 10px 10px #7C7C7C;
    		}
			
			.container {
				width: 600px;
				margin: 0 auto;
			
			}
			
			.container1 {
				width: 590px;
				margin: 0 auto;
				border: 1px solid black;
				padding: 10px;
			}
			
			.container2 {
				width: 600px;
				margin: 0 auto;
				background-color: #E3E3E3;
			}

			blockquote {
				width: 590px;
				margin: 0 auto;
				padding: 10px;
			}
			li {
				color: black;
				font-size: 15px;
				font-family: Times New Roman;
				text-align: left;
			}

			li1 {
				color: black;
				font-size: 10px;
				font-family: Times New Roman;
				text-align: left;
			}
			
			
			p2 {
				color: black;
				font-size: 20px;
				font-family: Times New Roman;
				text-align: left;
			}
		</style>

		<h1>Aboriginal Australians</h1>
		<p>From Wikipedia, the free encyclopedia</p>

		<figure>
			<p class="centeredImage"><img src="images/aboriginal-australians.jpg" alt="Relevant textual alternative to the image" height="343" width="600"></p>
			<figcaption>
				<p1>Group of Warriors from the tribes west of Hermannsburg, Central Australia. Photographs of Australian Aborigines, Aborigine&#8217;s Friends&#8217; Association, Adeleaide 1936. Image: Ivan Copely</p1>
			</figcaption>

		<div class="container1">
		  <h2>Contents</h2>
		
			<ol>
				<li><a href="#Section_1"> Legal and administrative definitions</a></li>
				<ol>
					<li1><a href="#Section_2"> Definitions from Aboriginal Australians</a></li1>
					<li1><a href="#Section_3"> Definitions from academia</a></li1>
				</ol>
				<li><a href="#Section_4"> Origins</a></li>
				<li><a href="#Section_5"> Groups of Aboriginal Australians</a></li>
				<ol>
				<li1><a href="#Section_6"> Names used by Australian Aboriginal people</a></li1>
				</ol>
			</ol>

			<h2 id="Section_1">Legal and administrative definitions</h2>

			<p2>The category &#8220;Aboriginal Australians&#8221; was coined by the British after they began colonising Australia in 1788, to refer collectively to all people they found already inhabiting the continent, and later to the descendants of any of those people. Until the 1980s, the sole legal and administrative criterion for inclusion in this category was race.</p2>

			<div class="container2">

				<blockquote>&#8220;In the era of colonial and post-colonial government, access to basic human rights depended upon your race. If you were a &#8220;full blooded Aboriginal native ... [or] any person apparently having an admixture of Aboriginal blood&#8221;, a half-caste being the "offspring of an Aboriginal mother and other than Aboriginal father" (but not of an Aboriginal father and other than Aboriginal mother), a &#8220;quadroon&#8221;, or had a &#8220;strain&#8221; of Aboriginal blood you were forced to live on Reserves or Missions, work for rations, given minimal education, and needed governmental approval to marry, visit relatives or use electrical appliances.&#8221;</blockquote>
			</div>
        </div>

			<p2>The Constitution of Australia, in its original form as of 1901, referred to Aborigines twice but without definition. Section 51(xxvi) gave the Commonwealth parliament power to legislate with respect to &#8220;the people of any race&#8221; throughout the Commonwealth, except for people of &#8220;the aboriginal race&#8221;. The purpose of this provision was to give the Commonwealth power to regulate non-white immigrant workers, who would follow work opportunities interstate. The only other reference, Section 127, provided simply that &#8220;aboriginal natives shall not be counted&#8221; in reckoning the size of the population of the Commonwealth or any part of it.</p2>


		<img src="images/aboriginal-dwellings.jpg" alt="Relevant textual alternative to the image">
		<p2>Aboriginal dwellings in Hermannsburg, Northern Territory, 1923. Image: Herbert Basedow.</p2>

		
		<h2 id="Section_6">Names used by Australian Aboriginal people</h2>

		<p2>There are a number of other names from Australian Aboriginal languages commonly used to identify groups based on geography, including:</p2>

		<ul>
			<li>Anangu in northern South Australia, and neighbouring parts of Western Australia and Northern Territory</li>
			<li>Bama in north-east Queensland</li>
			<li>Koori (or Koorie or Goori or Goorie) in New South Wales and Victoria</li>
			<li>Murri in southern Queensland</li>
			<li>Noongar in southern Western Australia</li>
			<li>Nunga in southern South Australia</li>
			<li>Palawah (or Pallawah) in Tasmania</li>
		</ul>
				

	</body>
</html>